is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MattPerezDev
build_property.RootNamespace = MattPerezDev
build_property.ProjectDir = C:\Users\perezm\Documents\repo\ToDoList\ToDoList\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\perezm\Documents\repo\ToDoList\ToDoList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Pages/Components/ObjectEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xPYmplY3RFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Pages/Components/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xUb0RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Pages/ObjectPermissions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JqZWN0UGVybWlzc2lvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wnf05ilbtv

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-840leivuvh

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perezm/Documents/repo/ToDoList/ToDoList/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
